version: "2.4"

services:
  etcd:
    image: quay.io/coreos/etcd:v3.5.4
    entrypoint:
    - /usr/local/bin/etcd
    command:
    - "--name"
    - "node1"
    - "--initial-advertise-peer-urls"
    - "http://127.0.0.1:2380"
    - "--listen-peer-urls"
    - "http://0.0.0.0:2380"
    - "--advertise-client-urls"
    - "http://127.0.0.1:2379"
    - "--listen-client-urls"
    - "http://0.0.0.0:2379"
    - "--initial-cluster"
    - "node1=http://127.0.0.1:2380"
    ports:
    - "2379:2379/tcp"
    - "2380:2380/tcp"
